# PintPicks

./: .gitignore  README.md  azure-pipelines.yml
src/: PintPicks.sln
src/AWS/DynamoDB/: RatingParser.py  export.py
src/AWS/Lambda/PintsApi_Menu_Get/: index.py
src/AWS/Lambda/PintsApi_Menu_Uploads_Get/: index.py
src/Maui.Controls.RatingView/: Maui.Controls.RatingView.csproj
src/PintPicks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PintPicks.csproj  Settings.cs  appsettings.json
src/PintPicks.Api.Client/: PintPicks.Api.Client.csproj  ServiceCollectionExtensions.cs
src/PintPicks.Api.Client/Abstractions/: IPintPicksClientFactory.cs
src/PintPicks.Api.Client/Clients/: MenuClient.cs  PintPicksClient.cs
src/PintPicks.Api.Client/Factories/: IPintPicksUriResolver.cs  PintPicksClientFactory.cs
src/PintPicks.Api.Client/Shared/: Assert.cs  GlobalSuppressions.cs  JetBrains.Annotations.cs
src/PintPicks.Api.Client/Utils/: PintPicksUriResolver.cs
src/PintPicks.Api.Contract/: Pint.cs  PintAvailability.cs  PintImages.cs  PintRating.cs  PintStyle.cs  UploadUrlReturnModel.cs
src/PintPicks/Resources/Styles/: Colors.xaml  PintPicksStyles.xaml
src/PintPicks/Services/: MediaPickerService.cs  PermissionService.cs  PromptService.cs
src/PintPicks/View/Components/: LoadingOverlayView.xaml  LoadingOverlayView.xaml.cs
src/PintPicks/View/Pages/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PintListPage.xaml  PintListPage.xaml.cs
src/PintPicks/ViewModel/: BaseViewModel.cs  DetailsPageViewModel.cs  MainPageViewModel.cs  PintListPageViewModel.cs  PintViewModel.cs
tests/PintPicks.Client.Tests/: MenuClientTests.cs  PintPicks.Client.Tests.csproj
