<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PintPicks</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PintPicks</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cs321g9.pintpicks</ApplicationId>
		<ApplicationIdGuid>e472ca72-930e-4f0f-bce0-3bebbf5aee42</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\clinkingbeer.svg" Color="#FFA93B" />
		   
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.103.29" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>

	  <None Remove="Resources\Fonts\FreedomFont.otf" />
	  <None Remove="Resources\Images\Camera_Icon.png" />
	  <None Remove="Resources\Images\camera-svgrepo-com %281%29.svg" />
	  <None Remove="AWSSDK.S3" />
	  <None Remove="Resources\Images\croppedbeerlogo.png" />
	  <None Remove="Microsoft.Extensions.Configuration.Json" />
	  <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
	  <None Remove="Resources\Images\takePictureButton.png" />
	  <None Remove="Resources\Images\choosepicturebutton.png" />
	  <None Remove="Resources\Splash\testsvgsplash.svg" />
	  <None Remove="Resources\Splash\testSplash.svg" />
	  <None Remove="Resources\Splash\clinkingbeer.svg" />
	  <None Remove="Resources\Images\testbeerimage.png" />
	  <None Remove="CommunityToolkit.Maui" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\FreedomFont.otf" />
	  <BundleResource Include="Resources\Images\croppedbeerlogo.png" />
	  <BundleResource Include="Resources\Images\takepicturebutton.png" />
	  <BundleResource Include="Resources\Images\choosepicturebutton.png" />
	  <BundleResource Include="Resources\Splash\clinkingbeer.svg" />
	  <BundleResource Include="Resources\Images\testbeerimage.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.Controls.RatingView\Maui.Controls.RatingView.csproj" />
	  <ProjectReference Include="..\PintPicks.Api.Client\PintPicks.Api.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Components\LoadingOverlayView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Pages\PintListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\PintPicksStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="View\Pages\DetailsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
